spring.application.name=student
spring.datasource.url=jdbc:postgresql://localhost:5432/psnacoll
spring.datasource.username=postgres
spring.datasource.password=pgselva12345$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selvasumma5@gmail.com
spring.mail.password=benselva1000$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
